[gd_scene format=3 uid="uid://crk634s8giigm"]

[ext_resource type="Texture2D" uid="uid://je5ssoo85q8h" path="res://right_arm_empty.svg" id="1_u4p2i"]
[ext_resource type="Script" uid="uid://caee01lqst1bx" path="res://hand.gd" id="4_wymn8"]

[node name="hand" type="Node2D" unique_id=122765319]
scale = Vector2(0.75, 0.75)
script = ExtResource("4_wymn8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1549800675]
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_u4p2i")
