[gd_scene format=3 uid="uid://ct5vrqpqhr0qb"]

[ext_resource type="Texture2D" uid="uid://kur6kp3332pv" path="res://patram_maav.svg" id="1_22618"]
[ext_resource type="BitMap" uid="uid://bp8jgf4n3rh3j" path="res://patram_maav_mask.svg" id="2_hmr2j"]
[ext_resource type="Script" uid="uid://cel4aubmdavyl" path="res://patram.gd" id="3_hmr2j"]

[node name="patram" type="TextureButton" unique_id=1628078471]
offset_right = 590.0
offset_bottom = 420.0
texture_normal = ExtResource("1_22618")
texture_click_mask = ExtResource("2_hmr2j")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_hmr2j")

[connection signal="button_up" from="." to="." method="_on_button_up"]
